driver: com.mysql.jdbc.Driver
classpath: ./lib/mysql-connector-java-5.1.41.jar
url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
username: root
password: 



referenceUrl=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8
referenceDriver=com.mysql.jdbc.Driver
referenceUsername=root
referencePassword=

